<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.folioreader.view.DirectionalViewpager
        android:id="@+id/folioPageViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="vertical" />

    <com.folioreader.view.FolioToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <com.folioreader.view.MediaControllerView
        android:id="@+id/media_controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.folioreader.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible" />
</RelativeLayout>