# FolioReader-Android

./: build.gradle  settings.gradle
ViewPager/: build.gradle
ViewPager/src/main/java/com/ryanharter/viewpager/: ViewPager.java
crypto/: build.gradle
crypto/src/androidTest/java/de/zweidenker/rheinwerk_reader/crypto/: ExampleInstrumentedTest.java
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/sap_press/rheinwerk_reader/crypto/: Constant.java  CryptoHandler.java  CryptoManager.java
crypto/src/test/java/de/zweidenker/rheinwerk_reader/crypto/: ExampleUnitTest.java
downloadhelper/: build.gradle
downloadhelper/src/androidTest/java/com/sap_press/rheinwerk_reader/downloadhelper/: ExampleInstrumentedTest.java
downloadhelper/src/main/: AndroidManifest.xml
downloadhelper/src/main/java/com/sap_press/rheinwerk_reader/download/: DownloadFileTask.java  DownloadFileTaskSync.java  DownloadManager.java  DownloadService.java  HTTPDownloader.java  ParallelExecutorTask.java  ParseAndDownloadFileAsyn.java  ParseAndDownloadFileSync.java
downloadhelper/src/main/java/com/sap_press/rheinwerk_reader/download/api/: ApiClient.java  ApiService.java
downloadhelper/src/main/java/com/sap_press/rheinwerk_reader/download/datamanager/: DownloadDataManager.java  DownloadSharedPref.java
downloadhelper/src/main/java/com/sap_press/rheinwerk_reader/download/events/: CancelDownloadEvent.java  DestroyDownloadServiceEvent.java  DownloadBasicFileErrorEvent.java  DownloadFileSuccessEvent.java  DownloadSingleFileErrorEvent.java  DownloadingErrorEvent.java  DownloadingEvent.java  FinishDownloadContentEvent.java  OnDownloadInterruptedBookEvent.java  OnResetDownloadBookEvent.java  PausedDownloadingEvent.java  ResumeDownloadUpdateViewEvent.java  UnableDownloadEvent.java  UpdateBookDetailEvent.java  UpdateBookUIEvent.java  UpdateReaderPageWhenOnlineEvent.java
downloadhelper/src/main/res/drawable/: ic_download_large_white.xml  ic_download_small_blue.xml  ic_downloadpaused.xml  progressbar_states_blue_white.xml  progressbar_states_white_blue.xml
downloadhelper/src/main/res/layout/: layout_download_base.xml  layout_download_horizontal.xml  layout_download_vertical.xml
downloadhelper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/drawable/: font_text_selector.xml  ic_download_remove_large_white.xml
folioreader/res/layout/: check_box.xml  folio_activity.xml  folio_page_fragment.xml  folio_toolbar.xml  layout_content_hightlight_tablet.xml  layout_image_viewer.xml  view_config_dialog.xml
folioreader/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/html/: empty_page.html
folioreader/src/main/assets/js/: Bridge.js  app.js  rangy-classapplier.js
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java  FolioApp.java  FolioReader.java
folioreader/src/main/java/com/folioreader/datamanager/: FolioDataManager.java  HighlightManager.java
folioreader/src/main/java/com/folioreader/model/: ReadPosition.java  ReadPositionImpl.java
folioreader/src/main/java/com/folioreader/model/event/: HighlightClickedEvent.java  OfflineExpiredEvent.java  TOCClickedEvent.java
folioreader/src/main/java/com/folioreader/model/quickaction/: QuickAction.java
folioreader/src/main/java/com/folioreader/model/sqlite/: DbAdapter.java  FolioDatabaseHelper.java  HighLightTable.java  ReadPositionTable.java
folioreader/src/main/java/com/folioreader/ui/base/: DictionaryTask.java  HtmlTask.java  HtmlUtil.java  ManifestCallBack.java  ManifestTask.java  OnSaveReadPosition.java  SaveReadPositionTask.java  SaveReceivedHighlightTask.java  WikipediaTask.java
folioreader/src/main/java/com/folioreader/ui/custom/: CBZParserCustom.java  CustomLink.java  EpubParser.java  EpubPublicationCustom.java  MediaOverlayParserCustom.java  NcxParserCustom.java  OPFParserCustom.java
folioreader/src/main/java/com/folioreader/util/: AppUtil.java  DialogFactory.java  FileUtil.java  HighlightUtil.java  OnHighlightListener.java  ReadPositionUtil.java  SharedPreferenceUtil.java  UiUtil.java
folioreader/src/main/java/com/folioreader/view/: ConfigBottomSheetDialogFragment.kt  ConfigDialogFragment.java  DirectionalViewpager.java  FolioToolbar.kt  FolioToolbarCallback.kt  FolioWebView.java  ImageViewerFragment.java  LoadingView.java  VerticalViewPager.java  WebViewPager.java
googleanalytics/: build.gradle  google-services.json
googleanalytics/src/androidTest/java/de/zweidenker/rheinwerk_reader/googleanalytics/: ExampleInstrumentedTest.java
googleanalytics/src/main/: AndroidManifest.xml
googleanalytics/src/main/java/com/sap_press/rheinwerk_reader/googleanalytics/: AnalyticViewName.java  GoogleAnalyticManager.java  KeyValueStoreUtil.java  PrefKeys.java
googleanalytics/src/main/res/values/: strings.xml
googleanalytics/src/test/java/de/zweidenker/rheinwerk_reader/googleanalytics/: ExampleUnitTest.java
sample/: build.gradle
utility/: build.gradle
utility/src/androidTest/java/com/sap_press/rheinwerk_reader/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/sap_press/rheinwerk_reader/dialog/: DialogCreator.java
utility/src/main/java/com/sap_press/rheinwerk_reader/logging/: DebugTree.java  FolioLogging.java  ReleaseTree.java
utility/src/main/java/com/sap_press/rheinwerk_reader/utils/: BookUtil.java  Constant.java  Converters.java  DateUtil.java  FileUtil.java  MemoryUtil.java  NetworkErrorUtil.java  StringUtil.java  TopicsMapHolderUtil.java  Util.java
utility/src/main/res/layout/: dialog_one_message_two_button.xml  dialog_pause_download.xml
utility/src/main/res/values/: colors.xml  strings.xml  styles.xml
utility/src/test/java/com/sap_press/rheinwerk_reader/: ExampleUnitTest.java
webViewMarker/: build.gradle
webViewMarker/src/main/java/com/blahti/drag/: DragController.java
webViewMarker/src/main/java/com/bossturban/webviewmarker/: TextSelectionSupport.java
(+53 files in other folders)
