// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
    }
}

ext {
    FOLIO_LIBRARY_VERSION = "0.4.0"

    FOLIO_VERSION_NAME = "1.0"
    FOLIO_VERSION_CODE = 1

    FOLIO_ANDROID_MIN_SDK = 14
    FOLIO_ANDROID_COMPILE_SDK_VERSION = 28
    FOLIO_ANDROID_TARGET_SDK_VERSION = 28
    FOLIO_ANDROID_LIB_VERSION = '25.3.0'
    FOLIO_ANDROID_BUILD_TOOLS_VERSION='27.0.3'
    FOLIO_R2_STREAMER_VERSION = '0.1.7'
    FOLIO_GG_PLAY_SERVICE_VERSION = '11.4.2'
    FOLIO_RETROFIT_VERSION = '2.1.0'
    FOLIO_EVENTBUS_VERSION = '3.1.1'
    FOLIO_RXJAVA_VERSION = '2.1.9'
    FOLIO_RXANDROID_VERSION = '2.0.1'
    FOLIO_ADAPTER_RETROFIT_VERSION = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
