apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.FOLIO_ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.FOLIO_ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.FOLIO_ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.FOLIO_VERSION_CODE
        versionName rootProject.ext.FOLIO_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.greenrobot:eventbus:$rootProject.ext.FOLIO_EVENTBUS_VERSION"
    implementation project(':googleanalytics')
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.FOLIO_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.FOLIO_RETROFIT_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.FOLIO_RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.FOLIO_RXANDROID_VERSION"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.ext.FOLIO_ADAPTER_RETROFIT_VERSION"
}
