apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.ANDROID_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.greenrobot:eventbus:$rootProject.ext.EVENTBUS_VERSION"
}
