apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.FOLIO_ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.FOLIO_ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.FOLIO_ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.FOLIO_ANDROID_TARGET_SDK_VERSION
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
}
