apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.FOLIO_ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.FOLIO_ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.FOLIO_ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.FOLIO_ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.FOLIO_RETROFIT_VERSION"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:' + rootProject.ext.rxAdapterRetrofitVersion
    implementation 'commons-io:commons-io:' + rootProject.ext.apacheCommonIOVersion
    implementation "com.jakewharton.timber:timber:$rootProject.ext.FOLIO_ANDROID_TIMBER_VERSION"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':models')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
