apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.android.gms:play-services-analytics:$rootProject.ext.GG_PLAY_SERVICE_VERSION"
}

apply plugin: 'com.google.gms.google-services'