apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'folioreader'

    publishedGroupId = 'com.folioreader'
    libraryName = 'FolioReader'
    artifact = 'folioreader'

    libraryDescription = 'An epub reader for Android'

    siteUrl = 'https://github.com/FolioReader/FolioReader-Android'
    gitUrl = 'https://github.com/FolioReader/FolioReader-Android.git'

    libraryVersion = FOLIO_LIBRARY_VERSION

    developerId = 'mobisystech'
    developerName = 'Folio Reader'
    developerEmail = 'mahavir@codetoart.com'

    licenseName = 'FreeBSD License'
    licenseUrl = 'https://en.wikipedia.org/wiki/FreeBSD_Documentation_License#License'
    allLicenses = ["FreeBSD"]
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.FOLIO_ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.FOLIO_ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.FOLIO_ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.FOLIO_VERSION_CODE
        versionName rootProject.ext.FOLIO_VERSION_NAME
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    checkstyle {
        ignoreFailures = true
    }
}


apply from: '../folioreader/bintray/installv1.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':webViewMarker')
    implementation project(':googleanalytics')
    implementation project(':crypto')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    implementation "com.android.support:support-v4:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    implementation "com.android.support:design:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.KOTLIN_VERSION"
    // r2-streamer
    api "org.readium:r2-fetcher:$rootProject.ext.FOLIO_R2_STREAMER_VERSION"
    api "org.readium:r2-parser:$rootProject.ext.FOLIO_R2_STREAMER_VERSION"
    api "org.readium:r2-server:$rootProject.ext.FOLIO_R2_STREAMER_VERSION"
    implementation "org.greenrobot:eventbus:$rootProject.ext.FOLIO_EVENTBUS_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.FOLIO_RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.FOLIO_RXANDROID_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.FOLIO_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.FOLIO_RETROFIT_VERSION"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation project(':downloadhelper')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':utility')
    implementation project(':models')
    implementation project(':aping')
}
apply from: '../folioreader/bintray/bintrayv1.gradle'
