<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
                    body {
                    font-size: 15px !Important;
                    background-color:none;
                    color: #454545;
                    width:90% !Important;
                    padding-top:15px !Important;
                    padding-bottom:20px !Important;
                    margin: 0 auto !Important;
                    word-wrap: break-word !Important;
                    line-height:170% !Important;
                    overflow: hidden;
                    vertical-align: middle;
                    }

                   .title {
                    font-weight:bold !Important;
                    font-size: 1.4em !Important;
                    line-height:1.4em !Important;
                       margin-bottom: 10px;
                    }
                    .title a {
                    text-decoration: none !Important;
                    }

                    h1, h2, h3 {
                        line-height:155%;
                        font-size:17px;
                    }

                    a.button {
                        -webkit-border-top-left-radius:0px;
                        -moz-border-radius-topleft:0px;
                        border-top-left-radius:0px;
                        -webkit-border-top-right-radius:0px;
                        -moz-border-radius-topright:0px;
                        border-top-right-radius:0px;
                        -webkit-border-bottom-right-radius:0px;
                        -moz-border-radius-bottomright:0px;
                        border-bottom-right-radius:0px;
                        -webkit-border-bottom-left-radius:0px;
                        -moz-border-radius-bottomleft:0px;
                        border-bottom-left-radius:0px;
                        -moz-border-radius:3px;
                        -webkit-border-radius:3px;
                        border-radius:3px;
                        text-indent:0;
                        display:inline-block;
                        color:#fff !important;
                        font-size:14px !important;
                        font-weight:normal;
                        font-style:normal;
                        width: 100%;
                        padding: 5px 0px;
                        margin: 10px 0;
                        text-decoration:none;
                        text-align:center;
                    }



    </style>
</head>
<body>
</br>
</br>
</br>
</br>
</br>
<center><img src="file:///android_asset/image/error_ic.png" style="width:85px !important; height:85px !important; border:0px"/>
</center>
<br>
<center>
    <div class="title">Title</div>
</center>
<center>
    <div>Message</div>
</center>

</body>
</html>
