apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.FOLIO_ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.FOLIO_ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.ext.FOLIO_ANDROID_MIN_SDK
        targetSdkVersion rootProject.ext.FOLIO_ANDROID_TARGET_SDK_VERSION
        versionCode rootProject.ext.FOLIO_VERSION_CODE
        versionName rootProject.ext.FOLIO_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.FOLIO_ANDROID_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.FOLIO_RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.FOLIO_RETROFIT_VERSION"
}
