<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_download"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressDownload"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_download_large_white"
        android:tint="@color/color_white" />

    <TextView
        android:id="@+id/tv_book_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_download"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="100 MB"
        android:textColor="@color/color_white"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/progress_bar_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>